
item.miniblocks:mini_acacia_log=Mini Acacia Log
item.miniblocks:mini_acacia_planks=Mini Acacia Planks
item.miniblocks:mini_amethyst_block=Mini Amethyst Block
item.miniblocks:mini_ancient_debris=Mini Ancient Debris
item.miniblocks:mini_andesite=Mini Andesite
item.miniblocks:mini_azalea_leaves=Mini Azalea Leaves
item.miniblocks:mini_bamboo_block=Mini Bamboo Block
item.miniblocks:mini_bamboo_planks=Mini Bamboo Planks
item.miniblocks:mini_barrel=Mini Barrel
item.miniblocks:mini_basalt=Mini Basalt
item.miniblocks:mini_beehive=Mini Beehive
item.miniblocks:mini_bee_nest=Mini Bee Nest
item.miniblocks:mini_birch_log=Mini Birch Log
item.miniblocks:mini_birch_planks=Mini Birch Planks
item.miniblocks:mini_blackstone=Mini Blackstone
item.miniblocks:mini_black_concrete=Mini Black Concrete
item.miniblocks:mini_blast_furnace=Mini Blast Furnace
item.miniblocks:mini_blue_concrete=Mini Blue Concrete
item.miniblocks:mini_bone_block=Mini Bone Block
item.miniblocks:mini_brain_coral=Mini Brain Coral
item.miniblocks:mini_bricks=Mini Bricks
item.miniblocks:mini_brown_concrete=Mini Brown Concrete
item.miniblocks:mini_bubble_coral=Mini Bubble Coral
item.miniblocks:mini_calcite=Mini Calcite
item.miniblocks:mini_cartography_table=Mini Cartography Table
item.miniblocks:mini_cherry_leaves=Mini Cherry Leaves
item.miniblocks:mini_cherry_log=Mini Cherry Log
item.miniblocks:mini_cherry_planks=Mini Cherry Planks
item.miniblocks:mini_chest=Mini Chest
item.miniblocks:mini_chiseled_bookshelf=Mini Chiseled Bookshelf
item.miniblocks:mini_chiseled_nether_bricks=Mini Chiseled Nether Bricks
item.miniblocks:mini_chiseled_polished_blackstone=Mini Chiseled Polished Blackstone
item.miniblocks:mini_chiseled_stone_bricks=Mini Chiseled Stone Bricks
item.miniblocks:mini_clay=Mini Clay
item.miniblocks:mini_coal_block=Mini Coal Block
item.miniblocks:mini_coal_ore=Mini Coal Ore
item.miniblocks:mini_cobbled_deepslate=Mini Cobbled Deepslate
item.miniblocks:mini_cobblestone=Mini Cobblestone
item.miniblocks:mini_copper_bulb=Mini Copper Bulb
item.miniblocks:mini_copper_bulb_lit=Mini Copper Bulb (Lit)
item.miniblocks:mini_copper_ore=Mini Copper Ore
item.miniblocks:mini_crafter=Mini Crafter
item.miniblocks:mini_crafting_table=Mini Crafting Table
item.miniblocks:mini_crimson_nylium=Mini Crimson Nylium
item.miniblocks:mini_crimson_planks=Mini Crimson Planks
item.miniblocks:mini_crimson_stem=Mini Crimson Stem
item.miniblocks:mini_crying_obsidian=Mini Crying Obsidian
item.miniblocks:mini_cut_copper=Mini Cut Copper
item.miniblocks:mini_cyan_concrete=Mini Cyan Concrete
item.miniblocks:mini_dark_oak_log=Mini Dark Oak Log
item.miniblocks:mini_dark_oak_planks=Mini Dark Oak Planks
item.miniblocks:mini_dark_prismarine=Mini Dark Prismarine
item.miniblocks:mini_deepslate=Mini Deepslate
item.miniblocks:mini_deepslate_coal_ore=Mini Deepslate Coal Ore
item.miniblocks:mini_deepslate_copper_ore=Mini Deepslate Copper Ore
item.miniblocks:mini_deepslate_diamond_ore=Mini Deepslate Diamond Ore
item.miniblocks:mini_deepslate_emerald_ore=Mini Deepslate Emerald Ore
item.miniblocks:mini_deepslate_gold_ore=Mini Deepslate Gold Ore
item.miniblocks:mini_deepslate_iron_ore=Mini Deepslate Iron Ore
item.miniblocks:mini_deepslate_lapis_lazuli_ore=Mini Deepslate Lapis Lazuli Ore
item.miniblocks:mini_deepslate_redstone_ore=Mini Deepslate Redstone Ore
item.miniblocks:mini_diamond_block=Mini Diamond Block
item.miniblocks:mini_diamond_ore=Mini Diamond Ore
item.miniblocks:mini_diorite=Mini Diorite
item.miniblocks:mini_dirt=Mini Dirt
item.miniblocks:mini_dispenser=Mini Dispenser
item.miniblocks:mini_dried_kelp_block=Mini Dried Kelp Block
item.miniblocks:mini_dripstone_block=Mini Dripstone Block
item.miniblocks:mini_dropper=Mini Dropper
item.miniblocks:mini_emerald_block=Mini Emerald Block
item.miniblocks:mini_emerald_ore=Mini Emerald Ore
item.miniblocks:mini_enchanting_table=Mini Enchanting Table
item.miniblocks:mini_ender_chest=Mini Ender Chest
item.miniblocks:mini_end_stone=Mini End Stone
item.miniblocks:mini_end_stone_bricks=Mini End Stone Bricks
item.miniblocks:mini_exposed_copper_bulb=Mini Exposed Copper Bulb
item.miniblocks:mini_exposed_copper_bulb_lit=Mini Exposed Copper Bulb (Lit)
item.miniblocks:mini_exposed_cut_copper=Mini Exposed Cut Copper
item.miniblocks:mini_fire_coral=Mini Fire Coral
item.miniblocks:mini_fletching_table=Mini Fletching Table
item.miniblocks:mini_flowering_azalea_leaves=Mini Flowering Azalea Leaves
item.miniblocks:mini_furnace=Mini Furnace
item.miniblocks:mini_gilded_blackstone=Mini Gilded Blackstone
item.miniblocks:mini_glowstone=Mini Glowstone
item.miniblocks:mini_gold_block=Mini Gold Block
item.miniblocks:mini_gold_ore=Mini Gold Ore
item.miniblocks:mini_granite=Mini Granite
item.miniblocks:mini_grass_block=Mini Grass Block
item.miniblocks:mini_gravel=Mini Gravel
item.miniblocks:mini_gray_concrete=Mini Gray Concrete
item.miniblocks:mini_green_concrete=Mini Green Concrete
item.miniblocks:mini_hay_bale=Mini Hay Bale
item.miniblocks:mini_honeycomb_block=Mini Honeycomb Block
item.miniblocks:mini_honey_block=Mini Honey Block
item.miniblocks:mini_horn_coral=Mini Horn Coral
item.miniblocks:mini_iron_block=Mini Iron Block
item.miniblocks:mini_iron_ore=Mini Iron Ore
item.miniblocks:mini_jukebox=Mini Jukebox
item.miniblocks:mini_jungle_log=Mini Jungle Log
item.miniblocks:mini_jungle_planks=Mini Jungle Planks
item.miniblocks:mini_lapis_lazuli_block=Mini Lapis Lazuli Block
item.miniblocks:mini_lapis_lazuli_ore=Mini Lapis Lazuli Ore
item.miniblocks:mini_light_blue_concrete=Mini Light Blue Concrete
item.miniblocks:mini_light_gray_concrete=Mini Light Gray Concrete
item.miniblocks:mini_lime_concrete=Mini Lime Concrete
item.miniblocks:mini_lit_redstone_lamp=Mini Lit Redstone Lamp
item.miniblocks:mini_lodestone=Mini Lodestone
item.miniblocks:mini_loom=Mini Loom
item.miniblocks:mini_magenta_concrete=Mini Magenta Concrete
item.miniblocks:mini_magma=Mini Magma
item.miniblocks:mini_mangrove_log=Mini Mangrove Log
item.miniblocks:mini_mangrove_planks=Mini Mangrove Planks
item.miniblocks:mini_melon=Mini Melon
item.miniblocks:mini_mossy_cobblestone=Mini Mossy Cobblestone
item.miniblocks:mini_moss_block=Mini Moss Block
item.miniblocks:mini_mud=Mini Mud
item.miniblocks:mini_mud_bricks=Mini Mud Bricks
item.miniblocks:mini_mycelium=Mini Mycelium
item.miniblocks:mini_netherite_block=Mini Netherite Block
item.miniblocks:mini_netherrack=Mini Netherrack
item.miniblocks:mini_nether_bricks=Mini Nether Bricks
item.miniblocks:mini_nether_gold_ore=Mini Nether Gold Ore
item.miniblocks:mini_nether_quartz_ore=Mini Nether Quartz Ore
item.miniblocks:mini_nether_wart_block=Mini Nether Wart Block
item.miniblocks:mini_oak_log=Mini Oak Log
item.miniblocks:mini_oak_planks=Mini Oak Planks
item.miniblocks:mini_observer=Mini Observer
item.miniblocks:mini_obsidian=Mini Obsidian
item.miniblocks:mini_ochre_froglight=Mini Ochre Froglight
item.miniblocks:mini_orange_concrete=Mini Orange Concrete
item.miniblocks:mini_oxidized_copper_bulb=Mini Oxidized Copper Bulb
item.miniblocks:mini_oxidized_copper_bulb_lit=Mini Oxidized Copper Bulb (Lit)
item.miniblocks:mini_oxidized_cut_copper=Mini Oxidized Cut Copper
item.miniblocks:mini_packed_ice=Mini Packed Ice
item.miniblocks:mini_packed_mud=Mini Packed Mud
item.miniblocks:mini_pale_moss_block=Mini Pale Moss Block
item.miniblocks:mini_pale_oak_log=Mini Pale Oak Log
item.miniblocks:mini_pale_oak_planks=Mini Pale Oak Planks
item.miniblocks:mini_pearlescent_froglight=Mini Pearlescent Froglight
item.miniblocks:mini_pink_concrete=Mini Pink Concrete
item.miniblocks:mini_piston=Mini Piston
item.miniblocks:mini_podzol=Mini Podzol
item.miniblocks:mini_polished_andesite=Mini Polished Andesite
item.miniblocks:mini_polished_basalt=Mini Polished Basalt
item.miniblocks:mini_polished_blackstone=Mini Polished Blackstone
item.miniblocks:mini_polished_blackstone_bricks=Mini Polished Blackstone Bricks
item.miniblocks:mini_polished_deepslate=Mini Polished Deepslate
item.miniblocks:mini_polished_diorite=Mini Polished Diorite
item.miniblocks:mini_polished_granite=Mini Polished Granite
item.miniblocks:mini_polished_tuff=Mini Polished Tuff
item.miniblocks:mini_prismarine=Mini Prismarine
item.miniblocks:mini_prismarine_brick=Mini Prismarine Brick
item.miniblocks:mini_pumpkin=Mini Pumpkin
item.miniblocks:mini_purple_concrete=Mini Purple Concrete
item.miniblocks:mini_purpur_block=Mini Purpur Block
item.miniblocks:mini_quartz_block=Mini Quartz Block
item.miniblocks:mini_raw_copper_block=Mini Raw Copper Block
item.miniblocks:mini_raw_gold_block=Mini Raw Gold Block
item.miniblocks:mini_raw_iron_block=Mini Raw Iron Block
item.miniblocks:mini_redstone_block=Mini Redstone Block
item.miniblocks:mini_redstone_ore=Mini Redstone Ore
item.miniblocks:mini_red_concrete=Mini Red Concrete
item.miniblocks:mini_red_mushroom_block=Mini Red Mushroom Block
item.miniblocks:mini_red_nether_bricks=Mini Red Nether Bricks
item.miniblocks:mini_red_sand=Mini Red Sand
item.miniblocks:mini_red_sandstone=Mini Red Sandstone
item.miniblocks:mini_respawn_anchor=Mini Respawn Anchor
item.miniblocks:mini_sand=Mini Sand
item.miniblocks:mini_sandstone=Mini Sandstone
item.miniblocks:mini_sculk=Mini Sculk
item.miniblocks:mini_sea_lantern=Mini Sea Lantern
item.miniblocks:mini_shroomlight=Mini Shroomlight
item.miniblocks:mini_shulker_box=Mini Shulker Box
item.miniblocks:mini_slime_block=Mini Slime Block
item.miniblocks:mini_smithing_table=Mini Smithing Table
item.miniblocks:mini_smoker=Mini Smoker
item.miniblocks:mini_smooth_stone=Mini Smooth Stone
item.miniblocks:mini_sniffer_egg=Mini Sniffer Egg
item.miniblocks:mini_snow_block=Mini Snow Block
item.miniblocks:mini_soul_sand=Mini Soul Sand
item.miniblocks:mini_sponge=Mini Sponge
item.miniblocks:mini_spruce_log=Mini Spruce Log
item.miniblocks:mini_spruce_planks=Mini Spruce Planks
item.miniblocks:mini_sticky_piston=Mini Sticky Piston
item.miniblocks:mini_stone=Mini Stone
item.miniblocks:mini_stone_bricks=Mini Stone Bricks
item.miniblocks:mini_target=Mini Target
item.miniblocks:mini_terracotta=Mini Terracotta
item.miniblocks:mini_tnt=Mini TNT
item.miniblocks:mini_tube_coral=Mini Tube Coral
item.miniblocks:mini_tuff=Mini Tuff
item.miniblocks:mini_tuff_bricks=Mini Tuff Bricks
item.miniblocks:mini_unlit_redstone_lamp=Mini Unlit Redstone Lamp
item.miniblocks:mini_verdant_froglight=Mini Verdant Froglight
item.miniblocks:mini_warped_nylium=Mini Warped Nylium
item.miniblocks:mini_warped_planks=Mini Warped Planks
item.miniblocks:mini_warped_stem=Mini Warped Stem
item.miniblocks:mini_warped_wart_block=Mini Warped Wart Block
item.miniblocks:mini_weathered_copper_bulb=Mini Weathered Copper Bulb
item.miniblocks:mini_weathered_copper_bulb_lit=Mini Weathered Copper Bulb (Lit)
item.miniblocks:mini_weathered_cut_copper=Mini Weathered Cut Copper
item.miniblocks:mini_white_concrete=Mini White Concrete
item.miniblocks:mini_wool=Mini Wool
item.miniblocks:mini_yellow_concrete=Mini Yellow Concrete



tile.miniblocks:mini_acacia_log_block.name=Mini Acacia Log Block
tile.miniblocks:mini_acacia_planks_block.name=Mini Acacia Planks Block
tile.miniblocks:mini_amethyst_block_block.name=Mini Amethyst Block Block
tile.miniblocks:mini_ancient_debris_block.name=Mini Ancient Debris Block
tile.miniblocks:mini_andesite_block.name=Mini Andesite Block
tile.miniblocks:mini_azalea_leaves_block.name=Mini Azalea Leaves Block
tile.miniblocks:mini_bamboo_block_block.name=Mini Bamboo Block Block
tile.miniblocks:mini_bamboo_planks_block.name=Mini Bamboo Planks Block
tile.miniblocks:mini_barrel_block.name=Mini Barrel Block
tile.miniblocks:mini_basalt_block.name=Mini Basalt Block
tile.miniblocks:mini_beehive_block.name=Mini Beehive Block
tile.miniblocks:mini_bee_nest_block.name=Mini Bee Nest Block
tile.miniblocks:mini_birch_log_block.name=Mini Birch Log Block
tile.miniblocks:mini_birch_planks_block.name=Mini Birch Planks Block
tile.miniblocks:mini_blackstone_block.name=Mini Blackstone Block
tile.miniblocks:mini_black_concrete_block.name=Mini Black Concrete Block
tile.miniblocks:mini_blast_furnace_block.name=Mini Blast Furnace Block
tile.miniblocks:mini_blue_concrete_block.name=Mini Blue Concrete Block
tile.miniblocks:mini_bone_block_block.name=Mini Bone Block Block
tile.miniblocks:mini_brain_coral_block.name=Mini Brain Coral Block
tile.miniblocks:mini_bricks_block.name=Mini Bricks Block
tile.miniblocks:mini_brown_concrete_block.name=Mini Brown Concrete Block
tile.miniblocks:mini_bubble_coral_block.name=Mini Bubble Coral Block
tile.miniblocks:mini_calcite_block.name=Mini Calcite Block
tile.miniblocks:mini_cartography_table_block.name=Mini Cartography Table Block
tile.miniblocks:mini_cherry_leaves_block.name=Mini Cherry Leaves Block
tile.miniblocks:mini_cherry_log_block.name=Mini Cherry Log Block
tile.miniblocks:mini_cherry_planks_block.name=Mini Cherry Planks Block
tile.miniblocks:mini_chest_block.name=Mini Chest Block
tile.miniblocks:mini_chiseled_bookshelf_block.name=Mini Chiseled Bookshelf Block
tile.miniblocks:mini_chiseled_nether_bricks_block.name=Mini Chiseled Nether Bricks Block
tile.miniblocks:mini_chiseled_polished_blackstone_block.name=Mini Chiseled Polished Blackstone Block
tile.miniblocks:mini_chiseled_stone_bricks_block.name=Mini Chiseled Stone Bricks Block
tile.miniblocks:mini_clay_block.name=Mini Clay Block
tile.miniblocks:mini_coal_block_block.name=Mini Coal Block Block
tile.miniblocks:mini_coal_ore_block.name=Mini Coal Ore Block
tile.miniblocks:mini_cobbled_deepslate_block.name=Mini Cobbled Deepslate Block
tile.miniblocks:mini_cobblestone_block.name=Mini Cobblestone Block
tile.miniblocks:mini_copper_bulb_block.name=Mini Copper Bulb Block
tile.miniblocks:mini_copper_bulb_lit_block.name=Mini Copper Bulb (Lit) Block
tile.miniblocks:mini_copper_ore_block.name=Mini Copper Ore Block
tile.miniblocks:mini_crafter_block.name=Mini Crafter Block
tile.miniblocks:mini_crafting_table_block.name=Mini Crafting Table Block
tile.miniblocks:mini_crimson_nylium_block.name=Mini Crimson Nylium Block
tile.miniblocks:mini_crimson_planks_block.name=Mini Crimson Planks Block
tile.miniblocks:mini_crimson_stem_block.name=Mini Crimson Stem Block
tile.miniblocks:mini_crying_obsidian_block.name=Mini Crying Obsidian Block
tile.miniblocks:mini_cut_copper_block.name=Mini Cut Copper Block
tile.miniblocks:mini_cyan_concrete_block.name=Mini Cyan Concrete Block
tile.miniblocks:mini_dark_oak_log_block.name=Mini Dark Oak Log Block
tile.miniblocks:mini_dark_oak_planks_block.name=Mini Dark Oak Planks Block
tile.miniblocks:mini_dark_prismarine_block.name=Mini Dark Prismarine Block
tile.miniblocks:mini_deepslate_block.name=Mini Deepslate Block
tile.miniblocks:mini_deepslate_coal_ore_block.name=Mini Deepslate Coal Ore Block
tile.miniblocks:mini_deepslate_copper_ore_block.name=Mini Deepslate Copper Ore Block
tile.miniblocks:mini_deepslate_diamond_ore_block.name=Mini Deepslate Diamond Ore Block
tile.miniblocks:mini_deepslate_emerald_ore_block.name=Mini Deepslate Emerald Ore Block
tile.miniblocks:mini_deepslate_gold_ore_block.name=Mini Deepslate Gold Ore Block
tile.miniblocks:mini_deepslate_iron_ore_block.name=Mini Deepslate Iron Ore Block
tile.miniblocks:mini_deepslate_lapis_lazuli_ore_block.name=Mini Deepslate Lapis Lazuli Ore Block
tile.miniblocks:mini_deepslate_redstone_ore_block.name=Mini Deepslate Redstone Ore Block
tile.miniblocks:mini_diamond_block_block.name=Mini Diamond Block Block
tile.miniblocks:mini_diamond_ore_block.name=Mini Diamond Ore Block
tile.miniblocks:mini_diorite_block.name=Mini Diorite Block
tile.miniblocks:mini_dirt_block.name=Mini Dirt Block
tile.miniblocks:mini_dispenser_block.name=Mini Dispenser Block
tile.miniblocks:mini_dried_kelp_block_block.name=Mini Dried Kelp Block Block
tile.miniblocks:mini_dripstone_block_block.name=Mini Dripstone Block Block
tile.miniblocks:mini_dropper_block.name=Mini Dropper Block
tile.miniblocks:mini_emerald_block_block.name=Mini Emerald Block Block
tile.miniblocks:mini_emerald_ore_block.name=Mini Emerald Ore Block
tile.miniblocks:mini_enchanting_table_block.name=Mini Enchanting Table Block
tile.miniblocks:mini_ender_chest_block.name=Mini Ender Chest Block
tile.miniblocks:mini_end_stone_block.name=Mini End Stone Block
tile.miniblocks:mini_end_stone_bricks_block.name=Mini End Stone Bricks Block
tile.miniblocks:mini_exposed_copper_bulb_block.name=Mini Exposed Copper Bulb Block
tile.miniblocks:mini_exposed_copper_bulb_lit_block.name=Mini Exposed Copper Bulb (Lit) Block
tile.miniblocks:mini_exposed_cut_copper_block.name=Mini Exposed Cut Copper Block
tile.miniblocks:mini_fire_coral_block.name=Mini Fire Coral Block
tile.miniblocks:mini_fletching_table_block.name=Mini Fletching Table Block
tile.miniblocks:mini_flowering_azalea_leaves_block.name=Mini Flowering Azalea Leaves Block
tile.miniblocks:mini_furnace_block.name=Mini Furnace Block
tile.miniblocks:mini_gilded_blackstone_block.name=Mini Gilded Blackstone Block
tile.miniblocks:mini_glowstone_block.name=Mini Glowstone Block
tile.miniblocks:mini_gold_block_block.name=Mini Gold Block Block
tile.miniblocks:mini_gold_ore_block.name=Mini Gold Ore Block
tile.miniblocks:mini_granite_block.name=Mini Granite Block
tile.miniblocks:mini_grass_block_block.name=Mini Grass Block Block
tile.miniblocks:mini_gravel_block.name=Mini Gravel Block
tile.miniblocks:mini_gray_concrete_block.name=Mini Gray Concrete Block
tile.miniblocks:mini_green_concrete_block.name=Mini Green Concrete Block
tile.miniblocks:mini_hay_bale_block.name=Mini Hay Bale Block
tile.miniblocks:mini_honeycomb_block_block.name=Mini Honeycomb Block Block
tile.miniblocks:mini_honey_block_block.name=Mini Honey Block Block
tile.miniblocks:mini_horn_coral_block.name=Mini Horn Coral Block
tile.miniblocks:mini_iron_block_block.name=Mini Iron Block Block
tile.miniblocks:mini_iron_ore_block.name=Mini Iron Ore Block
tile.miniblocks:mini_jukebox_block.name=Mini Jukebox Block
tile.miniblocks:mini_jungle_log_block.name=Mini Jungle Log Block
tile.miniblocks:mini_jungle_planks_block.name=Mini Jungle Planks Block
tile.miniblocks:mini_lapis_lazuli_block_block.name=Mini Lapis Lazuli Block Block
tile.miniblocks:mini_lapis_lazuli_ore_block.name=Mini Lapis Lazuli Ore Block
tile.miniblocks:mini_light_blue_concrete_block.name=Mini Light Blue Concrete Block
tile.miniblocks:mini_light_gray_concrete_block.name=Mini Light Gray Concrete Block
tile.miniblocks:mini_lime_concrete_block.name=Mini Lime Concrete Block
tile.miniblocks:mini_lit_redstone_lamp_block.name=Mini Lit Redstone Lamp Block
tile.miniblocks:mini_lodestone_block.name=Mini Lodestone Block
tile.miniblocks:mini_loom_block.name=Mini Loom Block
tile.miniblocks:mini_magenta_concrete_block.name=Mini Magenta Concrete Block
tile.miniblocks:mini_magma_block.name=Mini Magma Block
tile.miniblocks:mini_mangrove_log_block.name=Mini Mangrove Log Block
tile.miniblocks:mini_mangrove_planks_block.name=Mini Mangrove Planks Block
tile.miniblocks:mini_melon_block.name=Mini Melon Block
tile.miniblocks:mini_mossy_cobblestone_block.name=Mini Mossy Cobblestone Block
tile.miniblocks:mini_moss_block_block.name=Mini Moss Block Block
tile.miniblocks:mini_mud_block.name=Mini Mud Block
tile.miniblocks:mini_mud_bricks_block.name=Mini Mud Bricks Block
tile.miniblocks:mini_mycelium_block.name=Mini Mycelium Block
tile.miniblocks:mini_netherite_block_block.name=Mini Netherite Block Block
tile.miniblocks:mini_netherrack_block.name=Mini Netherrack Block
tile.miniblocks:mini_nether_bricks_block.name=Mini Nether Bricks Block
tile.miniblocks:mini_nether_gold_ore_block.name=Mini Nether Gold Ore Block
tile.miniblocks:mini_nether_quartz_ore_block.name=Mini Nether Quartz Ore Block
tile.miniblocks:mini_nether_wart_block_block.name=Mini Nether Wart Block Block
tile.miniblocks:mini_oak_log_block.name=Mini Oak Log Block
tile.miniblocks:mini_oak_planks_block.name=Mini Oak Planks Block
tile.miniblocks:mini_observer_block.name=Mini Observer Block
tile.miniblocks:mini_obsidian_block.name=Mini Obsidian Block
tile.miniblocks:mini_ochre_froglight_block.name=Mini Ochre Froglight Block
tile.miniblocks:mini_orange_concrete_block.name=Mini Orange Concrete Block
tile.miniblocks:mini_oxidized_copper_bulb_block.name=Mini Oxidized Copper Bulb Block
tile.miniblocks:mini_oxidized_copper_bulb_lit_block.name=Mini Oxidized Copper Bulb (Lit) Block
tile.miniblocks:mini_oxidized_cut_copper_block.name=Mini Oxidized Cut Copper Block
tile.miniblocks:mini_packed_ice_block.name=Mini Packed Ice Block
tile.miniblocks:mini_packed_mud_block.name=Mini Packed Mud Block
tile.miniblocks:mini_pale_moss_block_block.name=Mini Pale Moss Block Block
tile.miniblocks:mini_pale_oak_log_block.name=Mini Pale Oak Log Block
tile.miniblocks:mini_pale_oak_planks_block.name=Mini Pale Oak Planks Block
tile.miniblocks:mini_pearlescent_froglight_block.name=Mini Pearlescent Froglight Block
tile.miniblocks:mini_pink_concrete_block.name=Mini Pink Concrete Block
tile.miniblocks:mini_piston_block.name=Mini Piston Block
tile.miniblocks:mini_podzol_block.name=Mini Podzol Block
tile.miniblocks:mini_polished_andesite_block.name=Mini Polished Andesite Block
tile.miniblocks:mini_polished_basalt_block.name=Mini Polished Basalt Block
tile.miniblocks:mini_polished_blackstone_block.name=Mini Polished Blackstone Block
tile.miniblocks:mini_polished_blackstone_bricks_block.name=Mini Polished Blackstone Bricks Block
tile.miniblocks:mini_polished_deepslate_block.name=Mini Polished Deepslate Block
tile.miniblocks:mini_polished_diorite_block.name=Mini Polished Diorite Block
tile.miniblocks:mini_polished_granite_block.name=Mini Polished Granite Block
tile.miniblocks:mini_polished_tuff_block.name=Mini Polished Tuff Block
tile.miniblocks:mini_prismarine_block.name=Mini Prismarine Block
tile.miniblocks:mini_prismarine_brick_block.name=Mini Prismarine Brick Block
tile.miniblocks:mini_pumpkin_block.name=Mini Pumpkin Block
tile.miniblocks:mini_purple_concrete_block.name=Mini Purple Concrete Block
tile.miniblocks:mini_purpur_block_block.name=Mini Purpur Block Block
tile.miniblocks:mini_quartz_block_block.name=Mini Quartz Block Block
tile.miniblocks:mini_raw_copper_block_block.name=Mini Raw Copper Block Block
tile.miniblocks:mini_raw_gold_block_block.name=Mini Raw Gold Block Block
tile.miniblocks:mini_raw_iron_block_block.name=Mini Raw Iron Block Block
tile.miniblocks:mini_redstone_block_block.name=Mini Redstone Block Block
tile.miniblocks:mini_redstone_ore_block.name=Mini Redstone Ore Block
tile.miniblocks:mini_red_concrete_block.name=Mini Red Concrete Block
tile.miniblocks:mini_red_mushroom_block_block.name=Mini Red Mushroom Block Block
tile.miniblocks:mini_red_nether_bricks_block.name=Mini Red Nether Bricks Block
tile.miniblocks:mini_red_sand_block.name=Mini Red Sand Block
tile.miniblocks:mini_red_sandstone_block.name=Mini Red Sandstone Block
tile.miniblocks:mini_respawn_anchor_block.name=Mini Respawn Anchor Block
tile.miniblocks:mini_sand_block.name=Mini Sand Block
tile.miniblocks:mini_sandstone_block.name=Mini Sandstone Block
tile.miniblocks:mini_sculk_block.name=Mini Sculk Block
tile.miniblocks:mini_sea_lantern_block.name=Mini Sea Lantern Block
tile.miniblocks:mini_shroomlight_block.name=Mini Shroomlight Block
tile.miniblocks:mini_shulker_box_block.name=Mini Shulker Box Block
tile.miniblocks:mini_slime_block_block.name=Mini Slime Block Block
tile.miniblocks:mini_smithing_table_block.name=Mini Smithing Table Block
tile.miniblocks:mini_smoker_block.name=Mini Smoker Block
tile.miniblocks:mini_smooth_stone_block.name=Mini Smooth Stone Block
tile.miniblocks:mini_sniffer_egg_block.name=Mini Sniffer Egg Block
tile.miniblocks:mini_snow_block_block.name=Mini Snow Block Block
tile.miniblocks:mini_soul_sand_block.name=Mini Soul Sand Block
tile.miniblocks:mini_sponge_block.name=Mini Sponge Block
tile.miniblocks:mini_spruce_log_block.name=Mini Spruce Log Block
tile.miniblocks:mini_spruce_planks_block.name=Mini Spruce Planks Block
tile.miniblocks:mini_sticky_piston_block.name=Mini Sticky Piston Block
tile.miniblocks:mini_stone_block.name=Mini Stone Block
tile.miniblocks:mini_stone_bricks_block.name=Mini Stone Bricks Block
tile.miniblocks:mini_target_block.name=Mini Target Block
tile.miniblocks:mini_terracotta_block.name=Mini Terracotta Block
tile.miniblocks:mini_tnt_block.name=Mini TNT Block
tile.miniblocks:mini_tube_coral_block.name=Mini Tube Coral Block
tile.miniblocks:mini_tuff_block.name=Mini Tuff Block
tile.miniblocks:mini_tuff_bricks_block.name=Mini Tuff Bricks Block
tile.miniblocks:mini_unlit_redstone_lamp_block.name=Mini Unlit Redstone Lamp Block
tile.miniblocks:mini_verdant_froglight_block.name=Mini Verdant Froglight Block
tile.miniblocks:mini_warped_nylium_block.name=Mini Warped Nylium Block
tile.miniblocks:mini_warped_planks_block.name=Mini Warped Planks Block
tile.miniblocks:mini_warped_stem_block.name=Mini Warped Stem Block
tile.miniblocks:mini_warped_wart_block_block.name=Mini Warped Wart Block Block
tile.miniblocks:mini_weathered_copper_bulb_block.name=Mini Weathered Copper Bulb Block
tile.miniblocks:mini_weathered_copper_bulb_lit_block.name=Mini Weathered Copper Bulb (Lit) Block
tile.miniblocks:mini_weathered_cut_copper_block.name=Mini Weathered Cut Copper Block
tile.miniblocks:mini_white_concrete_block.name=Mini White Concrete Block
tile.miniblocks:mini_wool_block.name=Mini Wool Block
tile.miniblocks:mini_yellow_concrete_block.name=Mini Yellow Concrete Block
